{
    "name": "Barcode Scanner Backend",
    "vesion": "0.0.1",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "ngrok": "^5.0.0-beta.2",
        "osc": "^2.4.5",
        "ws": "^7.5.10"
    }
}
